<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1x4qkdl1n7crgo11m4vme0apxzuk'>
            <connection class='textscan' directory='C:/Users/Yuvaraj/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x4qkdl1n7crgo11m4vme0apxzuk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x4qkdl1n7crgo11m4vme0apxzuk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x4qkdl1n7crgo11m4vme0apxzuk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x4qkdl1n7crgo11m4vme0apxzuk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_1862238501692469249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501692076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='OrderDate (YEAR)' datatype='integer' name='[Calculation_1862238501692792834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1862238501694607363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1862238501692076032]) - SUM([CY Sales (copy)_1862238501692469249]))/SUM([CY Sales (copy)_1862238501692469249])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501698002948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032]) = WINDOW_MAX(SUM([Calculation_1862238501692076032]))&#13;&#10;THEN SUM([Calculation_1862238501692076032])&#13;&#10;ELSEIF SUM([Calculation_1862238501692076032]) = WINDOW_MIN(SUM([Calculation_1862238501692076032]))&#13;&#10;THEN SUM([Calculation_1862238501692076032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771226123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771553804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Qunatity' datatype='integer' default-format='n0;-0' name='[Calculation_1862238503771815949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[Calculation_1862238503771971598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1862238503772241935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1862238503771226123]) - SUM([Calculation_1862238503771553804]))/SUM([Calculation_1862238503771553804])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1862238503772446736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1862238503771815949]) - SUM([Calculation_1862238503771971598]))/SUM([Calculation_1862238503771971598])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503777824785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238503771226123]) = WINDOW_MAX(SUM([Calculation_1862238503771226123]))&#13;&#10;THEN SUM([Calculation_1862238503771226123])&#13;&#10;ELSEIF SUM([Calculation_1862238503771226123]) = WINDOW_MIN(SUM([Calculation_1862238503771226123]))&#13;&#10;THEN SUM([Calculation_1862238503771226123])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Qunatity' datatype='integer' name='[Calculation_1862238503786934292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238503771815949]) = WINDOW_MAX(SUM([Calculation_1862238503771815949]))&#13;&#10;THEN SUM([Calculation_1862238503771815949])&#13;&#10;ELSEIF SUM([Calculation_1862238503771815949]) = WINDOW_MIN(SUM([Calculation_1862238503771815949]))&#13;&#10;THEN SUM([Calculation_1862238503771815949])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1862238503819079703]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032])&lt; SUM([CY Sales (copy)_1862238501692469249]) &#13;&#10;Then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1862238503832035352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032]) &gt; WINDOW_AVG(SUM([Calculation_1862238501692076032]))&#13;&#10;Then&apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1862238503832735769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1862238503771226123]) &gt; WINDOW_AVG(SUM([Calculation_1862238503771226123]))&#13;&#10;Then&apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_04A1D7355A3E4979919D0281C924916B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BBB407F327C94135919E7E54B9A924DE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_242DCC4E25B24E5389425A778C81FF3D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2045FE53F56945E2B7F1BFF50C81F3A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1862238501692469249]' derivation='Sum' name='[sum:CY Sales (copy)_1862238501692469249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238501692076032]' derivation='Sum' name='[sum:Calculation_1862238501692076032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238503771226123]' derivation='Sum' name='[sum:Calculation_1862238503771226123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238503771553804]' derivation='Sum' name='[sum:Calculation_1862238503771553804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238503771815949]' derivation='Sum' name='[sum:Calculation_1862238503771815949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238503771971598]' derivation='Sum' name='[sum:Calculation_1862238503771971598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1862238501698002948]' derivation='User' name='[usr:Calculation_1862238501698002948:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1862238503777824785]' derivation='User' name='[usr:Calculation_1862238503777824785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1862238503786934292]' derivation='User' name='[usr:Calculation_1862238503786934292:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1862238503832035352]' derivation='User' name='[usr:Calculation_1862238503832035352:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1862238503832735769]' derivation='User' name='[usr:KPI Sales Avg (copy)_1862238503832735769:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D61BE029BA14C7EB8401B8427D98019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcatergory Comprison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F492E0EB62B94D32B7D743B9084A59AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780413458:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780466707:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771226123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771553804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1862238503772241935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1862238503771226123]) - SUM([Calculation_1862238503771553804]))/SUM([Calculation_1862238503771553804])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503777824785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238503771226123]) = WINDOW_MAX(SUM([Calculation_1862238503771226123]))&#13;&#10;THEN SUM([Calculation_1862238503771226123])&#13;&#10;ELSEIF SUM([Calculation_1862238503771226123]) = WINDOW_MIN(SUM([Calculation_1862238503771226123]))&#13;&#10;THEN SUM([Calculation_1862238503771226123])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1862238503780413458]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1862238503771226123])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1862238503780466707]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1862238503772241935]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='Attribute' name='[attr:Calculation_1862238501709983753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862238503771226123]' derivation='Sum' name='[sum:Calculation_1862238503771226123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503771553804]' derivation='Sum' name='[sum:Calculation_1862238503771553804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503780413458]' derivation='Sum' name='[sum:Calculation_1862238503780413458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503780466707]' derivation='Sum' name='[sum:Calculation_1862238503780466707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503772241935]' derivation='User' name='[usr:Calculation_1862238503772241935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503777824785]' derivation='User' name='[usr:Calculation_1862238503777824785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780413458:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780466707:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780413458:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780466707:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780413458:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503780466707:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771553804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772241935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values] + [federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503777824785:qk])</rows>
        <cols>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791210517:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791239190:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Qunatity' datatype='integer' default-format='n0;-0' name='[Calculation_1862238503771815949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[Calculation_1862238503771971598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1862238503772446736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1862238503771815949]) - SUM([Calculation_1862238503771971598]))/SUM([Calculation_1862238503771971598])' />
            </column>
            <column caption='Min/Max Qunatity' datatype='integer' name='[Calculation_1862238503786934292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238503771815949]) = WINDOW_MAX(SUM([Calculation_1862238503771815949]))&#13;&#10;THEN SUM([Calculation_1862238503771815949])&#13;&#10;ELSEIF SUM([Calculation_1862238503771815949]) = WINDOW_MIN(SUM([Calculation_1862238503771815949]))&#13;&#10;THEN SUM([Calculation_1862238503771815949])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Qunatity])}' datatype='integer' name='[Calculation_1862238503791210517]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1862238503771815949])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1862238503791239190]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1862238503772446736]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='Attribute' name='[attr:Calculation_1862238501709983753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862238503771815949]' derivation='Sum' name='[sum:Calculation_1862238503771815949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503771971598]' derivation='Sum' name='[sum:Calculation_1862238503771971598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503791210517]' derivation='Sum' name='[sum:Calculation_1862238503791210517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503791239190]' derivation='Sum' name='[sum:Calculation_1862238503791239190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503772446736]' derivation='User' name='[usr:Calculation_1862238503772446736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503786934292]' derivation='User' name='[usr:Calculation_1862238503786934292:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791210517:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791239190:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/LowestQuantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791210517:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791239190:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/LowestQuantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791210517:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503791239190:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771815949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771971598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503772446736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/LowestQuantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values] + [federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503786934292:qk])</rows>
        <cols>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705277446:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705314311:qk]>]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column caption='PY Sales' datatype='real' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_1862238501692469249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501692076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1862238501694607363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1862238501692076032]) - SUM([CY Sales (copy)_1862238501692469249]))/SUM([CY Sales (copy)_1862238501692469249])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501698002948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032]) = WINDOW_MAX(SUM([Calculation_1862238501692076032]))&#13;&#10;THEN SUM([Calculation_1862238501692076032])&#13;&#10;ELSEIF SUM([Calculation_1862238501692076032]) = WINDOW_MIN(SUM([Calculation_1862238501692076032]))&#13;&#10;THEN SUM([Calculation_1862238501692076032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1862238501705277446]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1862238501692076032])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1862238501705314311]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1862238501694607363]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='Attribute' name='[attr:Calculation_1862238501709983753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1862238501692469249]' derivation='Sum' name='[sum:CY Sales (copy)_1862238501692469249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501692076032]' derivation='Sum' name='[sum:Calculation_1862238501692076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501705277446]' derivation='Sum' name='[sum:Calculation_1862238501705277446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501705314311]' derivation='Sum' name='[sum:Calculation_1862238501705314311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501694607363]' derivation='User' name='[usr:Calculation_1862238501694607363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501698002948]' derivation='User' name='[usr:Calculation_1862238501698002948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705277446:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705314311:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differnces :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705277446:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705314311:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differnces :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705277446:qk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501705314311:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]>,<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differnces :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[ 	<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values] + [federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501698002948:qk])</rows>
        <cols>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='None' name='[none:Calculation_1862238501708759048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='None' name='[none:Calculation_1862238501709983753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501708759048:ok]' />
              <text column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501709983753:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501708759048:ok]>  vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501709983753:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b9ddf1' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='None' name='[none:Calculation_1862238501708759048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='None' name='[none:Calculation_1862238501709983753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501708759048:ok]' />
              <text column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501709983753:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501708759048:ok]> Sales vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Calculation_1862238501709983753:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcatergory Comprison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column caption='PY Sales' datatype='real' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_1862238501692469249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501692076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1862238501694607363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1862238501692076032]) - SUM([CY Sales (copy)_1862238501692469249]))/SUM([CY Sales (copy)_1862238501692469249])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501709983753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771226123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1862238503819079703]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032])&lt; SUM([CY Sales (copy)_1862238501692469249]) &#13;&#10;Then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501709983753]' derivation='Attribute' name='[attr:Calculation_1862238501709983753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1862238501692469249]' derivation='Sum' name='[sum:CY Sales (copy)_1862238501692469249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501692076032]' derivation='Sum' name='[sum:Calculation_1862238501692076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503771226123]' derivation='Sum' name='[sum:Calculation_1862238503771226123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501694607363]' derivation='User' name='[usr:Calculation_1862238501694607363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503819079703]' derivation='User' name='[usr:Calculation_1862238503819079703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F492E0EB62B94D32B7D743B9084A59AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales o f <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales  of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>: ]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Pofit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales o f <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales  of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>: ]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Pofit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales o f <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales  of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>: ]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Pofit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales o f <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales  of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501709983753:qk]>: ]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Pofit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk] / [federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503819079703:nk])</rows>
        <cols>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk] + ([federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk] + [federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TEST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column caption='PY Sales' datatype='real' default-format='n#,##0;-#,##0' name='[CY Sales (copy)_1862238501692469249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501692076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1862238501694607363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1862238501692076032]) - SUM([CY Sales (copy)_1862238501692469249]))/SUM([CY Sales (copy)_1862238501692469249])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1862238501692469249]' derivation='Sum' name='[sum:CY Sales (copy)_1862238501692469249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501692076032]' derivation='Sum' name='[sum:Calculation_1862238501692076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238501694607363]' derivation='User' name='[usr:Calculation_1862238501694607363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:CY Sales (copy)_1862238501692469249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238501694607363:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238501692076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1862238501708759048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1862238503771226123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1862238503832035352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238501692076032]) &gt; WINDOW_AVG(SUM([Calculation_1862238501692076032]))&#13;&#10;Then&apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1862238503832735769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1862238503771226123]) &gt; WINDOW_AVG(SUM([Calculation_1862238503771226123]))&#13;&#10;Then&apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1862238501708759048]' derivation='Attribute' name='[attr:Calculation_1862238501708759048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862238501692076032]' derivation='Sum' name='[sum:Calculation_1862238501692076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503771226123]' derivation='Sum' name='[sum:Calculation_1862238503771226123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1862238503832035352]' derivation='User' name='[usr:Calculation_1862238503832035352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1862238503832735769]' derivation='User' name='[usr:KPI Sales Avg (copy)_1862238503832735769:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9D61BE029BA14C7EB8401B8427D98019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]</column>
            <column>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No . of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503832035352:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:KPI Sales Avg (copy)_1862238503832735769:nk]>]]></run>
                <run fontcolor='#666666'>  the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503832035352:nk]' />
              <lod column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:KPI Sales Avg (copy)_1862238503832735769:nk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No . of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503832035352:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:KPI Sales Avg (copy)_1862238503832735769:nk]' />
              <tooltip column='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No . of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:Calculation_1862238503832035352:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ks94gp1eoo3j911j878s1u0ihq6].[attr:Calculation_1862238501708759048:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ks94gp1eoo3j911j878s1u0ihq6].[usr:KPI Sales Avg (copy)_1862238503832735769:nk]>]]></run>
                <run fontcolor='#666666'>  the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238501692076032:qk] + [federated.1ks94gp1eoo3j911j878s1u0ihq6].[sum:Calculation_1862238503771226123:qk])</rows>
        <cols>[federated.1ks94gp1eoo3j911j878s1u0ihq6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1ks94gp1eoo3j911j878s1u0ihq6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ks94gp1eoo3j911j878s1u0ihq6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont. (Title)' h='8375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='105' h='8375' id='65' is-fixed='true' is-scaled='1' param='C:/Users/Yuvaraj/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='9417' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8375' id='15' type-v2='text' w='90583' x='9417' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#00aaff' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='52' name='Legend KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='250' friendly-name='Horizontal Cont.(KPI)' h='31250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12875'>
              <zone h='31250' id='25' name='KPI Sales' w='33333' x='0' y='12875'>
                <layout-cache minheight='271' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31250' id='28' name='KPI Profits' w='33334' x='33333' y='12875'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31250' id='30' name='KPI Quantity' w='33333' x='66667' y='12875'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='447' friendly-name='Horizontal Cont.(Charts)' h='55875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55875' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='44125'>
                <zone fixed-size='25' h='4125' id='41' is-fixed='true' type-v2='text' w='48334' x='833' y='45375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='49500'>
                  <zone fixed-size='352' h='4250' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30000' x='833' y='49500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='18334' x='30833' y='49500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#b9ddf1' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#f9a655' fontname='Tableau Medium'> ⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44999' id='32' name='Subcatergory Comprison' show-title='false' w='48334' x='833' y='53750'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='55875' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='44125'>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='3934' id='45' param='vert' type-v2='layout-flow' w='48334' x='50833' y='45375'>
                  <zone h='3934' id='46' type-v2='text' w='48334' x='50833' y='45375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='49441' id='50' is-fixed='true' type-v2='layout-basic' w='48334' x='50833' y='49309'>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='3849' id='49' param='vert' type-v2='layout-flow' w='46668' x='51666' y='50559'>
                    <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='46668' x='51666' y='50559'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Light'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#b9ddf1' fontname='Tableau Light'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Light'>Above  </run>
                        <run fontcolor='#ffaa00' fontname='Tableau Light'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Light'> Below </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='43092' id='51' param='vert' type-v2='layout-flow' w='46668' x='51666' y='54408'>
                    <zone h='40592' id='34' name='Weekly Trends' show-title='false' w='45002' x='52499' y='55658'>
                      <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96250' hidden-by-user='true' id='53' param='vert' type-v2='layout-flow' w='23583' x='76167' y='3250'>
          <zone fixed-size='124' forceUpdate='true' h='16500' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='21749' x='77084' y='4625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='76' h='10500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21749' x='77084' y='21125'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21749' x='77084' y='31625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='21749' x='77084' y='35750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1cc0ee' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21749' x='77084' y='39875'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21749' x='77084' y='46875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='59' type-v2='text' w='21749' x='77084' y='53875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#17c4f8' fontname='Tableau Light' fontsize='11'>--L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='dropdown' name='KPI Sales' param='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:Region:nk]' type-v2='filter' values='database' w='21749' x='77084' y='58000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:State:nk]' type-v2='filter' values='database' w='21749' x='77084' y='65000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1ks94gp1eoo3j911j878s1u0ihq6].[none:City:nk]' type-v2='filter' values='database' w='21749' x='77084' y='72000'>
          </zone>
        </zone>
        <zone fixed-size='334' h='8375' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27833' x='73917' y='2750'>
          <zone h='8375' id='16' type-v2='dashboard-object' w='13916' x='73917' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{052B8364-F43C-4F1A-A609-5C120F253B2D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Yuvaraj/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='64' type-v2='dashboard-object' w='13917' x='87833' y='2750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{052B8364-F43C-4F1A-A609-5C120F253B2D}&quot; zone-id=&quot;64&quot; zone-ids=[53]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Yuvaraj/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Yuvaraj/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
